Задание а
M_max = 12.410000
M_min = 6.810000

Задание б
R = 5.600000

Задание в
mu = 9.487167
S^2 = 1.217306

Задание г
m = 8
delta = 0.700000
Interval [6.810000, 7.510000) (7 elements).
Interval [7.510000, 8.210000) (4 elements).
Interval [8.210000, 8.910000) (21 elements).
Interval [8.910000, 9.610000) (36 elements).
Interval [9.610000, 10.310000) (27 elements).
Interval [10.310000, 11.010000) (14 elements).
Interval [11.010000, 11.710000) (7 elements).
Interval [11.710000, 12.410000] (4 elements).
