Задания а-в
M_max = 12.410
M_min =  6.810
R = 5.600
mu  = 9.487
S^2 = 1.217

Задание г
m = 8
В интервале [ 6.810,  7.510)  7 элементов.
В интервале [ 7.510,  8.210)  4 элементов.
В интервале [ 8.210,  8.910) 21 элементов.
В интервале [ 8.910,  9.610) 36 элементов.
В интервале [ 9.610, 10.310) 27 элементов.
В интервале [10.310, 11.010) 14 элементов.
В интервале [11.010, 11.710)  7 элементов.
В интервале [11.710, 12.410]  4 элементов.

Задание д
График в окне "Задание д"

Задание е
График в окне "Задание е"
